body {
  font-family: Arial, Helvetica, sans-serif;
  background: linear-gradient(-135deg, rgba(0, 128, 128, 0.2), rgba(240, 248, 255, 0.2));
  min-height: 100vh;
  font-size: 14px;
}

.wrapper {
  margin: 0 auto;
  max-width: 600px;
  text-align: center;
}

h1 {
  font-size: 3rem;
  color: darkcyan;
  text-shadow: 1px 1px 1px black;
}

p {
  font-size: 1.25em;
  font-style: italic;
}

a {
  text-decoration-line: overline underline line-through;
  text-decoration-color: cadetblue;
  color: darkkhaki;
}

img {
  width: 100%;
}

button {
  border-radius: 3px;
  border: none;
  padding: 10px 20px;
  background: slateblue;
  box-shadow: 2px 2px 2px black;
  color: white;
  text-shadow: 1px 1px 1px black;
  font-weight: bold;
  text-transform: uppercase;
  margin: 10px;
}

.fancy-text {
  font-weight: bold;
  text-transform: uppercase;
  color: #A100FF;
  font-size: 32px;
}

#showFormBtn {
  background-color: azure;
  color:rgba(0, 128, 128, 0.2);
}

#exportBtn {

}

.form-group {

}

.form-group label {

}

.form-group input {

}

button.btn-pink {
  background-color: hotpink;
}

button.btn-large {
  font-size: 3rem;
  padding: 20px 40px;
}

button.btn-pink.btn-large {
  font-size: 1.5rem;
  padding: 0.25rem;
}

button:hover {
  box-shadow: none;
}

a:hover {
  text-decoration: none;
}

p:first-of-type {
  color: skyblue;
}

p:first-letter {
  color: blue;
  font-size: 3rem;
  font-weight: bold;
}

p.fancy-text:first-letter {
  color: color-mix(in srgb, purple 95%, yellow 5%);
}
