<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Data Gathering - See you in the tab!</title>
  <link rel="stylesheet" href="./logo.css" />
  <link rel="stylesheet" href="./styles.css" />
  <!-- <link rel="stylesheet" href="./fancy.css" /> -->
  <style>
    .hide {
      display: none;
    }
  </style>
</head>
<body>
  <div class="wrapper">
    <h1>Learning HTML, CSS and JavaScript with <span class="acn-wordmark animated">Accenture</span></h1>
    <p>In HTML you will come across a lot of different elements that help the browser understand your page.</p>
    <p>Think of it like a newspaper, with headlines and paragraphs but fancier things like images, lists and buttons.</p>
    You can also add <a href="https://google.com" target="_blank">links to other website like this one!</a>
    <img src="./imgs/acn.png" alt="Accenture">
    <p class="fancy-text">Will you fill in this form for me?</p>
    <button id="showFormBtn">Show me the form</button>
    <form id="userForm" class="hide" action="">
      <div class="form-group">
        <label for="username">Username: </label>
        <input id="username" type="text">
      </div>
      <div class="form-group">
        <label for="dob">Date of Birth: </label>
        <input id="dob" type="date">
      </div>
      <div class="form-group">
        <label for="height">Height: </label>
        <input id="height" type="range">
      </div>
      <div class="form-group">
        <label for="query">Query: </label>
        <input id="query" type="text" />
      </div>
      <button class="btn-pink btn-large">Add data</button>
      <button class="btn-pink">Add data</button>
    </form>
    <button id="exportBtn" class="hide">
      Export Data
    </button>
    <div id="userDataOutput"></div>
  </div>
  <script src="./script.js"></script>
</body>
</html>