@keyframes moving-thing {
  50% {
    left: 100%;
    opacity: 0;
    font-size: 240px;
    transform: rotate(900deg);
  }
  100% {
    left: 112px;
    opacity: 1;
    font-size: 24px;
  }
}


span.acn-wordmark {
  font-size: 40px;
  margin: 20px 0;
  color: black;
  text-shadow: none;
  display: inline-block;
  text-transform: lowercase;
  position: relative;
  font-family: Arial, Helvetica, sans-serif;
}

span.acn-wordmark:before {
  position: absolute;
  content: ">";
  top: -12px;
  left: 112px;
  font-size: 24px;
  color: #A100FF;
  font-weight: bold;
  text-transform: lowercase;
}

span.animated:hover:before {
  animation: moving-thing 3s forwards;
  color: black;
}
