<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./styles.css" />
  <title>Your Space</title>
</head>
<body>
  <nav id="top-nav">
    <ul>
      <li>
        <a href="#">Home</a>
      </li>
      <li>
        <a href="#">Browse</a>
      </li>
      <li>
        <a href="#">Search</a>
      </li>
      <li>
        <a href="#">Messages</a>
      </li>
      <li>
        <a href="#">Blogs</a>
      </li>
      <li>
        <a href="#">Bulletins</a>
      </li>
    </ul>
  </nav>
  <main>
    <aside>
      <section id="main-info">
        <h3>Ian</h3>
        <img class="profile-img" src="" alt="">
        <p>
          Male, 34 years old<br />
          North East, England
        </p>
      </section>
      <section id="contact">
        <h3>Contact</h3>
        <ul>
          <li><a href="#">Add to friends</a></li>
          <li><a href="#">Add to favourites</a></li>
          <li><a href="#">Send Message</a></li>
          <li><a href="#">Forward to friends</a></li>
          <li><a href="#">Instant message</a></li>
          <li><a href="#">Block user</a></li>
          <li><a href="#">Add to group</a></li>
          <li><a href="#">Report user</a></li>
        </ul>
      </section>
    </aside>
    <article id="main-content">
      <section class="content">
        <h4 class="content-header">About me:</h4>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Laborum nisi ipsum, libero est omnis repellat ducimus totam eos consectetur quam unde iure officiis quaerat nihil temporibus similique, officia quasi incidunt possimus deserunt facere suscipit? Quam doloribus repudiandae, at porro, qui excepturi voluptate aut aspernatur nam perspiciatis eum eligendi deserunt ex.</p>
      </section>
      <section class="content">
        <h4 class="content-header">My hobbies:</h4>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Laborum nisi ipsum, libero est omnis repellat ducimus totam eos consectetur quam unde iure officiis quaerat nihil temporibus similique, officia quasi incidunt possimus deserunt facere suscipit? Quam doloribus repudiandae, at porro, qui excepturi voluptate aut aspernatur nam perspiciatis eum eligendi deserunt ex.</p>
      </section>
      <section id="top8">
        <div><a href="">Friend 1<img src="" alt=""></a></div>
        <div><a href="">Friend 2<img src="" alt=""></a></div>
        <div><a href="">Friend 3<img src="" alt=""></a></div>
        <div><a href="">Friend 4<img src="" alt=""></a></div>
        <div><a href="">Friend 5<img src="" alt=""></a></div>
        <div><a href="">Friend 6<img src="" alt=""></a></div>
        <div><a href="">Friend 7<img src="" alt=""></a></div>
        <div><a href="">Friend 8<img src="" alt=""></a></div>
      </section>
    </article>
  </main>
  <script src="./script.js"></script>
</body>
</html>
